/* Unique modern CSS for Masrufa Tanjila Mahee — Portfolio
   Features: responsive layout, glassmorphism cards, subtle motion, accessible focus states,
   CSS variables + dark theme (toggle by adding/removing .dark-theme on <body>),
   optimized for the provided HTML structure.
*/
:root{
  --bg: #f6f8fb;
  --card: rgba(255,255,255,0.75);
  --muted: #6b7280;
  --accent: linear-gradient(135deg,#6d28d9 0%, #06b6d4 100%);
  --accent-solid: #7c3aed;
  --text: #0f172a;
  --glass-border: rgba(255,255,255,0.6);
  --shadow-1: 0 6px 20px rgba(15,23,42,0.08);
  --shadow-2: 0 10px 30px rgba(2,6,23,0.08);
  --radius: 12px;
  --glass-blur: 8px;
  --max-width: 1100px;
  --gap: 1.25rem;
  --transition: 240ms cubic-bezier(.2,.9,.3,1);
}

/* Dark theme overrides (add class .dark-theme to <body>) */
.dark-theme{
  --bg: #071127;
  --card: rgba(12,18,33,0.55);
  --muted: #9aa6bf;
  --accent: linear-gradient(135deg,#10b981 0%, #3b82f6 100%);
  --accent-solid: #06b6d4;
  --text: #e6eef8;
  --glass-border: rgba(255,255,255,0.04);
  --shadow-1: 0 10px 30px rgba(2,6,23,0.45);
  --shadow-2: 0 20px 40px rgba(2,6,23,0.6);
}

/* Reset & base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Roboto', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(99,102,241,0.06), transparent), var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  padding:2rem 1rem;
}
.container{
  max-width:var(--max-width);
  margin:0 auto;
}

/* Header */
.site-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:var(--gap);
  margin-bottom:1.75rem;
}
.brand{display:flex;align-items:center;gap:0.9rem}
.logo{
  width:58px;height:58px;border-radius:14px;
  background:var(--accent);
  display:grid;place-items:center;color:white;font-weight:700;font-size:1.2rem;
  box-shadow:var(--shadow-1);
}
.brand-text .brand-name{margin:0;font-size:1.05rem;line-height:1}
.brand-text .brand-role{margin:0;font-size:0.82rem;color:var(--muted)}

.nav{display:flex;align-items:center;gap:0.6rem;flex-wrap:wrap}
.nav a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:10px;font-size:0.95rem;transition:all var(--transition)}
.nav a:hover{color:var(--text);background:rgba(0,0,0,0.04)}
.theme-btn{
  border:none;padding:8px 12px;border-radius:10px;background:transparent;color:var(--muted);cursor:pointer;font-weight:600;transition:all var(--transition)
}
.theme-btn[aria-pressed="true"]{background:var(--accent-solid);color:white;box-shadow:var(--shadow-1)}

/* HERO */
.hero{padding:1.75rem;border-radius:var(--radius);background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.5));backdrop-filter:blur(var(--glass-blur));box-shadow:var(--shadow-1);}
.hero-inner{display:grid;grid-template-columns:1fr 360px;gap:var(--gap);align-items:center}
.hero-left h2{margin:0;font-weight:500;color:var(--muted)}
.hero-name{font-size:2.4rem;margin:0.25rem 0;letter-spacing:-0.6px}
.hero-sub{color:var(--muted);max-width:52ch}

.live-time{margin-top:0.8rem;font-size:0.95rem;color:var(--muted)}
.hero-ctas{display:flex;flex-wrap:wrap;gap:0.5rem;margin-top:1rem}
.btn{display:inline-flex;align-items:center;gap:0.6rem;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:600;border:1px solid transparent;transition:all var(--transition)}
.btn.primary{background:var(--accent-solid);color:white;box-shadow:var(--shadow-1)}
.btn.outline{background:transparent;border-color:rgba(0,0,0,0.06);color:var(--text)}
.btn.small{padding:7px 10px;font-size:0.9rem}

.quick-stats{display:flex;gap:1rem;list-style:none;padding:0;margin:1rem 0 0 0}
.quick-stats li{background:var(--card);padding:10px 14px;border-radius:10px;display:flex;flex-direction:column;align-items:flex-start;min-width:90px;box-shadow:var(--shadow-1)}
.quick-stats li strong{font-size:1.05rem}
.quick-stats li span{font-size:0.78rem;color:var(--muted)}

/* HERO RIGHT */
.photo-frame{width:100%;max-width:320px;border-radius:16px;overflow:hidden;box-shadow:var(--shadow-2);border:1px solid var(--glass-border);background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.3));display:flex;justify-content:center;align-items:center;padding:12px}
.photo-frame img{width:100%;height:auto;display:block;object-fit:cover}
.contact-mini{display:flex;flex-direction:column;gap:0.5rem;margin-top:0.75rem}
.chip{display:inline-block;padding:8px 10px;border-radius:999px;text-decoration:none;border:1px solid rgba(0,0,0,0.06);background:transparent;font-weight:600}

/* Sections & cards */
.section{margin-top:1.25rem}
.section.card{padding:1.25rem;border-radius:14px;background:var(--card);backdrop-filter:blur(6px);border:1px solid var(--glass-border);box-shadow:var(--shadow-1)}
.section h2{margin:0 0 0.6rem 0}
.muted{color:var(--muted)}
.split{display:grid;grid-template-columns:1fr 1fr;gap:1.25rem;margin-top:0.8rem}

.skills{list-style:none;padding:0;margin:0;display:grid;grid-template-columns:repeat(2, minmax(0,1fr));gap:0.5rem}
.skills li{background:transparent;padding:6px 6px;border-radius:8px;display:flex;justify-content:space-between;align-items:center;border:1px dashed rgba(0,0,0,0.04)}

/* Achievements grid */
.ach-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:0.8rem}
.ach-card{background:transparent;border-radius:10px;overflow:hidden;border:1px solid var(--glass-border);display:flex;gap:0.8rem}
.ach-thumb{width:110px;height:100%;object-fit:cover}
.ach-body{padding:10px}
.ach-body h4{margin:0 0 6px 0}
.ach-body p{margin:0;color:var(--muted);font-size:0.95rem}

/* Projects */
.projects-grid{display:grid;gap:1rem}
.project-card{padding:1rem;border-radius:12px;border:1px solid var(--glass-border);background:linear-gradient(180deg, rgba(255,255,255,0.45), transparent);box-shadow:var(--shadow-1)}
.proj-meta{font-size:0.85rem;color:var(--muted);margin-top:0.5rem}
.proj-actions{display:flex;gap:0.5rem;margin-top:0.85rem}

/* Contact */
.contact-grid{display:grid;grid-template-columns:1fr 360px;gap:var(--gap)}
.contact-form{display:flex;flex-direction:column;gap:0.6rem}
.contact-form label{font-weight:700;font-size:0.88rem}
.contact-form input,.contact-form textarea{padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:transparent}
.contact-form textarea{min-height:140px;resize:vertical}
.contact-form input:focus,.contact-form textarea:focus{outline:none;box-shadow:0 6px 20px rgba(99,102,241,0.08);border-color:var(--accent-solid)}

/* Footer-like small components */
.muted small{color:var(--muted)}

/* Testimonials (if added later) */
.testimonial{padding:1rem;border-radius:12px;background:var(--card);border:1px solid var(--glass-border)}

/* Accessibility helpers */
a:focus,button:focus,input:focus,textarea:focus{outline:3px solid rgba(99,102,241,0.15);outline-offset:3px}

/* Responsive */
@media (max-width:1100px){
  .hero-inner{grid-template-columns:1fr 300px}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width:820px){
  .site-header{flex-direction:column;align-items:flex-start;gap:0.6rem}
  .hero-inner{grid-template-columns:1fr;}
  .photo-frame{max-width:100%}
  .brand-text .brand-name{font-size:1rem}
}
@media (max-width:520px){
  .nav a{display:none}
  .theme-btn{font-size:0.9rem}
  .logo{width:48px;height:48px}
  .hero-name{font-size:1.8rem}
  .quick-stats{flex-direction:column}
}

/* small decorative animations */
@keyframes floaty{0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}
.photo-frame{animation:floaty 6s ease-in-out infinite}

/* Utility */
.text-center{text-align:center}
.hide-mobile{@media (max-width:520px){display:none!important}}

/* End of file */
